# flumeTokafka

./: scala.xml
RecommendSystem/: pom.xml
RecommendSystem/recommender/: pom.xml
RecommendSystem/recommender/dataloader/: pom.xml
RecommendSystem/recommender/dataloader/src/main/scala/com/geyuegui/test/: DataLoader.scala  Model.scala
RecommendSystem/recommender/offlineRecommender/: pom.xml
RecommendSystem/recommender/offlineRecommender/src/main/scala/com/geyuegui/: OfflineRecommender.scala
RecommendSystem/recommender/statisticRecommender/: pom.xml
RecommendSystem/recommender/statisticRecommender/src/main/scala/com/geyuegui/: Model.scala  statisticAlgorithm.scala  statisticApp.scala
RecommendSystem/recommender/streamingRecommender/: pom.xml
RecommendSystem/recommender/streamingRecommender/src/main/scala/com/geyuegui/: ConnerHelper.scala  Model.scala  StreamingRecommender.scala
_windows/: path.macros.xml
designPattern/src/simplefactory/pizza/: CheesePizza.java  GreekPizza.java  PepperPizza.java  Pizza.java
enterLog/: pom.xml
enterLog/bigdata_common/src/main/java/com/geyuegui/com/uitl/: FormatYYYYMMDD.java
enterLog/bigdata_flume/: pom.xml
enterLog/bigdata_kafka/: pom.xml
enterLog/bigdata_kafka/src/main/java/com/geyuegui/com/producer/: LogProducer.java
enterLog/bigdata_resource/: pom.xml
flumeToKafka/: pom.xml
flumeToKafka/bigdata_common/: pom.xml
flumeToKafka/bigdata_common/src/main/java/com/geyuegui/com/uitl/: ConfigUtil.java
flumeToKafka/bigdata_flume/src/main/java/com/geyuegui/com/: App.java
flumeToKafka/bigdata_flume/src/main/java/com/geyuegui/flume/sink/: FoldSink.java
flumeToKafka/bigdata_flume/src/main/java/com/geyuegui/flume/source/: FoldSource.java
flumeToKafka/bigdata_kafka/src/main/java/com/geyuegui/com/: App.java
flumeToKafka/bigdata_kafka/src/main/java/com/geyuegui/com/config/: KafkaConfig.java
flumeToKafka/bigdata_kafka/src/main/java/com/geyuegui/com/constance/: kafkaKeySerializer.java
flumeToKafka/bigdata_kafka/src/test/java/com/geyuegui/com/: AppTest.java
