


#broker
bootstrap.servers=hadoop-5:9092
metadata.broker.list=hadoop-5:9092
zookeeper.connect = hadoop-4:2181,hadoop-5:2181,hadoop-6:2181
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
#request.required.acks=1
request.timeout.ms=60000
producer.type=sync

